# General Flags
install-timescaledb=true
leader-election-pg-advisory-lock-id=0
leader-election-pg-advisory-lock-prometheus-timeout=-1
leader-election-scheduled-interval=5
log-format=logfmt
log-level=info
labels-cache-size=100000
metrics-cache-size=100000
migrate=true
read-only=true
use-schema-version-lease=true
tput-report=0
web-cors-origin=.*
web-enable-admin-api=false
web-listen-address=:9201
web-telemetry-path=/metrics

# DataBase Flags
db-host=localhost
db-port=5433
db-name=polygonio
db-password=Complicated@Password@Here
db-connect-retries=5
# db-connections-max
db-ssl-mode=allow
db-writer-connection-concurrency=4
async-acks=true