apiVersion: 1

deleteDatasources:
  - name: TimeScaleDB
    orgId: 1

datasources:
- name: TimeScaleDB
  type: postgres
  access: proxy
  url: host.docker.internal:5433
  password: Complicated@Password@Here
  user: grafanareader
  database: polygonio
  basicAuth: false
  withCredentials:
  isDefault: true
  jsonData:
     tlsAuth: false
     tlsAuthWithCACert: false
     sslmode: disable
     timescaledb: true
     postgresVersion: 1200
  secureJsonData:
    tlsCACert: ""
    tlsClientCert: ""
    tlsClientKey: ""
  version: 1
  editable: true

